{
  "name": "synchronous-machine-en-es",
  "private": true,
  "version": "0.1.0",
  "description": "Synchronous Machine — visual physics of synchronous motors & generators (EN/ES interactive lab)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanni-serrano/synchronous-machine-EN-ES.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:layout": "npm run build && node scripts/check-layout-stability.mjs",
    "capture": "node scripts/capture.mjs",
    "og": "node scripts/make-og.mjs",
    "perf": "npm run build && node scripts/perf.mjs"
  },
  "dependencies": {
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
